<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <style>
    /*  X-Small devices (portrait phones, less than 576px) */
    body {
      background: gray;
    }

    /* `sm` applies to x-small devices (portrait phones, less than 576px) */
    @media (min-width:575px) {
      body {
        background-color: red;
      }
    }

    /* `md` applies to small devices (landscape phones, less than 768px) */
    @media (min-width:767px) {
      body {
        background-color: blue;
      }
    }

    /* `lg` applies to medium devices (tablets, less than 992px) */
    @media (min-width:991px) {
      body{
        background-color: green;
      }
    }
    /* `xl` applies to large devices (desktops, less than 1200px) */
    @media (min-width:1199px) {
      body{
        background-color: yellow;
      }
    }
    /* `xxl` applies to x-large devices (large desktops, less than 1400px) */
  </style>
  <title>Bootstrap Sandbox | Breakpoints</title>
</head>

<body>
  <div class="container">
    <h1 class="mb-5">Breakpoints</h1>

    <!-- Don't go past here -->
  </div>
  <div style="margin-top: 350px"></div>

  <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>